html,body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   background-color: white;
   position: relative;
   max-height: 100%;
   -webkit-overflow-scrolling: touch;
}

#root{
  height: 100vh;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header{
  background-color: #30524f;
  height: 10%;
  width: 100%;

}

.menu{
  display: flex;
  list-style-type: none;
  justify-content: center;
  color: #effef6;
  margin-left: -10%;

}

.logo{
  height: 100px;
  width: 100px;
}

.liste{
  display: flex;
  margin-left: 10%;
  margin-top: -4.4%;
  font-size: 18px;
}

/*////// footer //////*/

footer{
  display: block;
  background-color: #30524f;
  position: static;
  bottom: 0rem;
  width: 100%;
  grid-column: span 3;
}

.footer-link{
  display:inline-block;
  margin-bottom: 0rem;
  padding-left: 3%;
  color: #effef6;
}

#footer-link{
  display: flex;
  margin-left: 55%;
}

.footer-link-title{
  color: #effef6;
  margin-top: 1.8%;

}

.footer-title{
  color: #effef6;
  margin-left: 7%;
  margin-bottom: 2%;
  margin-top: 1%;

}

.footer{
display:flex;
margin-top: 1%;

}
#footer-child{
  font-size: 15px;
  font-weight: 10 0;
  line-height: 2.5;
}

/*///// ACCOUNT/MOI //////*/

#BoxInfo{
  position: relative;
  margin : 0 auto;
  height: 50;
  width: 90%;
  background-color: rgb(249, 245, 245);
  border-radius: 8px;
  box-shadow: 10px 5px 5px #b8b4b4;
  z-index: auto;
}
.account_title{
width: 100%;
height: 8%;

}

.account_title:focus{
  background-color: #efe9e9;
}

.accountInfo{
  font-size: 25px;
}
.password{
}

.panelInfo{
  display: flex;
}
.panelInfo:last-child{
  display: flex;
  margin-top: -3.55%;
}


.divPanel{
  margin-right: 35%;
  margin-left:  10%; ;
  text-align: center;
  white-space: nowrap;
}
.BsFillEyeSlashFill{
  margin-left: 6%;
}

/*/////  PARAMETER/MOI   ////*/

#formInput {
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #c69765;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

#formInput:focus { border:2px solid #1c1105; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#c69765;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#ac8e6e; }



/*///// LOGIN/REGISTER POPUP  /////*/
.popup {
  position: absolute;
  display: flex;
  border-radius: 8px;
  
}
.modal{
  backdrop-filter: blur(5px);
}
#formpopup{
  width: 45%;
  margin-right: 5%;
  margin-top: 2%; 
  margin-left: 3%; 
}

#formpopup:last-child{
  display: inline-block;
  margin-top: 10%;
}
#formInput{
  size: 1px;
  height: 1px;
}

.line{
  border-left: 1px solid rgb(170, 112, 60);
  height: 40%;
  margin-left: 1px;
  margin-top: 63%;
}
.line2{
  border-left: 1px solid rgb(170, 112, 60);
  height: 40%;
  display: flex;
  margin-top: 18%;
  margin-left: 5%;
}

.or{
  display: flex;
  margin-top: 15%;
  margin-left: -40%;
}


/*/////  PRODUCT CARD ////*/
.cards{
  position: relative;
  height: 100vh;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  color: black;
  font-family: "Roboto Condensed", sans-serif;
}


.card {
  margin: 40px;
  position: relative;
  max-width: 300px;
  max-height: 350px;
  box-shadow: 11px 9px 19px  rgb(231, 219, 219);
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #C69765;
  padding: 2%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background: rgba(0,0,0,0.4);
  transition: 0.3s ease;
  overflow-y: auto;
}

.card:hover .card-desc {
  opacity: 1;
  margin-top: 0%;
  height: 91.5%;
  width: 100%;
}



/* //////  PANIER  ////// */
.courses-container{
  margin-left: 2%;
}

.course image{
	width:50%;
	margin-left:25%
}

.course {
	background-color: #ffff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 50%;
	width: 700px;
}

.course p {
	opacity: 0.6;
	letter-spacing: 2px;
	position:relative;
	top:40%;
	left:10%
	
}

.course h2 {
	letter-spacing: 1px;
	margin: 3% 0;
	position:relative;
	left:27%;
	bottom:10%
}
.course p:last-child {
	opacity: 0.6;
	letter-spacing: 2px;
	position:relative;
	top:12%;
	left:65%
	
}

.course-preview {
	background-color: green;
	padding: 30px;
	max-width: 250px;
}


.course-info {
	padding: 5%;
	position: relative;
	width: 100%;
}



/* ///// PRODUCT PAGE ///// */

.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
.card-wrappper Image{
    width: 100%;
    display: block;
}
.img-display Image{
   width: 100%;
   height: 100%;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}

.product-detail ul li{
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input, .purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:last-of-type{
    background: #C69765;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
@media screen and (min-width: 992px){
    .cardProduct{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
  }
    